{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Day 1: Report repair #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/2/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 1: Report repair #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/2/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 2: Password philosophy #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/2/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 2: Password philosophy #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/2/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 3: Toboggan Trajectory #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/3/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 3: Toboggan Trajectory #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/3/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 4: Passport Processing #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/4/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 4: Passport Processing #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/4/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 5: Binary boarding #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/5/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 5: Binary boarding #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/5/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 6: Custom Customs #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/6/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 6: Custom Customs #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/6/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 7: Handy Haversacks #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/7/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 7: Handy Haversacks #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/7/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 8: Handheld Halting #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/8/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 8: Handheld Halting #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/8/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 9: Encoding Error #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/9/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 9: Encoding Error #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/9/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 10: Adapter Array #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/10/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 10: Adapter Array #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/10/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 11: Seating System #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/11/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 11: Seating System #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/11/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 12: Rain Risk #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/12/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 12: Rain Risk #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/12/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 13: Shuttle Search #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/13/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 13: Shuttle Search #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/13/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 14: Docking Data #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/14/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 14: Docking Data  #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/14/part-two.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 15: Rambunctious Recitation #1",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/15/part-one.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 15: Rambunctious Recitation  #2",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/15/part-two.js"
    }
  ]
}